<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3pple T</title>
    <link rel="stylesheet" href="./static/css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/88d54f1693.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
</head>

<body>
    <section class="prenav">
        <div class="job-location">
            <span><i class="fa-solid fa-location-dot"></i> &nbsp; 17 Placeholder Street, Ikeja, Lagos</span>
        </div>
        <div class="prenav-contact-info">
            <div class="business-caller first-pre-item">
                <a href="#"><i class="fa-solid fa-phone-volume"></i> &nbsp; Call us on: +234 812 345 6789 </a>
            </div>
            <div class="business-caller second-pre-item">
                <a href="#"><i class="fa-regular fa-envelope"></i> &nbsp; Mail us at: info@businessexample.com </a>
            </div>
            <div class="business-caller third-pre-item">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </section>
    <header class="navbar" id="navbar">
        <div id="mobile" title="Menu">
            <div class="bar" id="bar1"></div>
            <div class="bar" id="bar2"></div>
            <div class="bar" id="bar3"></div>
        </div>
        <a href="#" class="navhead">
            <img class="mirror-image" src="./static/src/IMG-20230606-WA0017.jpg" alt="">
            <div class="header-logo-text">
                <h2>3pple T Int'l Service Ltd</h2>
                <p>Professional Cleaning Service</p>
            </div>
        </a>
        <div id="search" title="Menu">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <nav class="navlinks" id="navlinks">
            <ul>
                <li class="li-active"><a class="active" href="#">Home</a></li>
                <li><a class="navigation-link" href="#">About</a></li>
                <li><a class="navigation-link" href="#">Portfolio</a></li>
                <li><a class="navigation-link" href="#">Services</a></li>
                <li><a class="navigation-link" href="#">Contact</a></li>
                <li class="dropdown"><a class="drop-click navigation-link" href="javascript:void(0)">Quick Links &nbsp; <i class="fa-solid fa-angle-down"></i></a>
                    <ul id="quicklink-content">
                        <li><a href="#">Appointment</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Estimates</a></li>
                        <li><a href="#">The Team</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li class="privacy-li"><a href="#">Privacy</a></li>
                    </ul>
                </li>
                <li class="book-session-li"><a class="book-section-anchor" href="#"><i class="fa-solid fa-phone"></i> Book session </a></li>
            </ul>
        </nav>
    </header>
    <section class="hero-section">
        <div class="main-overlay"></div>
        <div class="hero-overlay"></div>
        <div class="hero-counter">
            <div class="rounded-counter first"></div>
            <div class="rounded-counter second"></div>
            <div class="rounded-counter third"></div>
        </div>
        <div class="hero-text">
            <p class="hero-intro-text"><span></span> &nbsp; Our Progression &nbsp; <span></span></p>
            <h2>We are <span class="hero-span-colour">Professional</span> Cleaning Services!</h2>
            <p class="hero-main-paragraph">Need Cleaning Services? With a well specialized team, we provide some of the best cleaning services for you and your company.</p>
            <i title="Play intro video" class="fa fa-play rounded-play intro" aria-hidden="true"></i>
            <a class="best-offers-btn" href="#">Best Offers</a>
        </div>
        <div id="intro-vid" class="intro-vid-modal">
            <div class="modal-content">
                <span id="modal-close" class="close"><i class="fa-solid fa-close"></i></span>
                <div class="modal-header">
                    <h3>Introduction Video &nbsp;<i class="fa fa-video-camera" aria-hidden="true"></i></h3>
                    <span>Why our services are top-notch &nbsp; <i class="fa fa-link" aria-hidden="true"></i></span>
                </div>
                <div class="modal-body">
                    <video src="./static/src/0001-0150.mp4" controls></video>
                    <div class="video-speaker">
                        <p class="quote">“</p>
                        <p>We are a dedicated team; dedicated to providing quality and professional cleaning services to homes, offices and the likes. We have come this far by being dedicated to this course.
                            <br><br><span class="sp-f">- Tomiwa Daniel -</span> <br> <span class="sp-s">CEO, 3pple T Int'l</span>
                        </p>
                    </div>
                </div>
                <div>
                    <div class="body-buttons">
                        <div class="button-links">
                            <a href="#">Schedule a session</a>
                        </div>
                        <div class="button-links">
                            <a href="#">View Portfolio</a>
                        </div>
                        <div class="button-links">
                            <a href="#">See Cleaning Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-card-plate section-m1">
        <div class="plate-items">
            <div class="plate-text">
                <h3><i class="fa fa-home" aria-hidden="true"></i>&nbsp; House Cleaning</h3>
                <p>We offer professional services in home cleaning and maintenance.</p>
            </div>
        </div>
        <div class="plate-items">
            <div class="plate-text">
                <h3> <i class="fa-solid fa-briefcase"></i>&nbsp; Office Cleaning</h3>
                <p>We offer professional services in home cleaning and maintenance.</p>
            </div>
        </div>
        <div class="plate-items">
            <div class="plate-text">
                <h3><i class="fa fa-building"></i>&nbsp; Indoor Cleaning</h3>
                <p>We offer professional services in home cleaning and maintenance.</p>
            </div>
        </div>
    </section>
    <section class="services-elementor-area section-m1">
        <div class="services-elt-img">
            <img src="./static/src/full-shot-men-cleaning-office.webp" alt="">
        </div>
        <div class="years-experience">
            <i class="fa fa-trophy" aria-hidden="true"></i>
            <div>
                <i class="fa fa-star star-icon" aria-hidden="true"></i> <i class="fa fa-star star-icon" aria-hidden="true"></i> <i class="fa fa-star star-icon" aria-hidden="true"></i>
                <p>3+ Years Experience</p>
            </div>
        </div>
        <div class="services-elt-text">
            <p class="services-paragraph-one"><i class="fa fa-anchor" aria-hidden="true"></i> &nbsp; About Cleaning Agency </p>
            <h3>Why you can trust our services?</h3>
            <ul>
                <li class="starter-elt">As a professional cleaning expert, we help people and organizations with top-notch cleaning aids.</li>
                <li class="ender-elt"><i class="fa-solid fa-check-double"></i> &nbsp; State-of-the-art cleaning and maintenance facilities</li>
                <li class="ender-elt"><i class="fa-solid fa-check-double"></i> &nbsp; Well trained and skilled cleaning staffs</li>
                <li class="ender-elt last"><i class="fa-solid fa-check-double"></i> &nbsp; Customer satisfaction is our utmost satisfaction</li>
            </ul>

            <div class="services-elt-buttons">
                <a class="elt-btn-one" href="#">Learn More</a> <a class="elt-btn-two" id="modal-btn-two" href="javascript:void(0)">Intro Video</a>
            </div>
        </div>
    </section>
    <section class="more-info-banner">
        <div class="banner-overlay"></div>
        <div id="display-content" class="banner-content section-m1">
            <i class="fa-regular fa-star"></i>
            <div class="content-elt">
                <p><i class="fa-solid fa-ranking-star"></i></p>
                <div>
                    <p><span class="count" data-target="50">0</span>
                        <span>+</span>
                    </p>
                    <p class="content-story">Clients Worked</p>
                </div>
            </div>
            <i class="fa-regular fa-star hide-star"></i>
            <div class="content-elt">
                <p><i class="fa-regular fa-handshake"></i></p>
                <div>
                    <p>
                        <span class="count" data-target="99">0</span>
                        <span>%</span>
                    </p>
                    <p class="content-story">Client Satisfaction</p>
                </div>
            </div>
            <i class="fa-regular fa-star hide-star"></i>
            <div class="content-elt">
                <p><i class="fa-solid fa-award"></i></p>
                <div>
                    <p>
                        <span class="count" data-target="100">0</span>
                        <span>+</span>
                    </p>
                    <p class="content-story">Job Success</p>
                </div>

            </div>
            <i class="fa-regular fa-star hide-star"></i>
            <div class="content-elt">
                <p><i class="fa-solid fa-gears"></i></p>
                <div>
                    <p>
                        <span class="count" data-target="98">0</span>
                        <span>%</span>
                    </p>
                    <p class="content-story">Fulfillment Rate</p>
                </div>

            </div>
            <i class="fa-regular fa-star"></i>
        </div>
    </section>
    <section class="detail-services-offered section-m1">
        <div class="offered-header">
            <small><i class="fa fa-anchor" aria-hidden="true"></i> &nbsp; Agency Services</small>
            <h3>We provide many cleaning services</h3>
            <div class="offered-rounded">
                <div class="rounded round-a"></div>
                <div class="rounded round-b"></div>
                <div class="rounded round-c"></div>
            </div>
        </div>
        <div class="offered-services-show">
            <div>
                <div class="services-card starter">
                    <i class="fa-solid fa-shower before-holder"></i>
                    <div>
                        <h3><i class="fa-solid fa-check-double"></i> &nbsp; Indoor Cleaning</h3>
                        <p>Easily schedule demos and sessions online</p>
                    </div>
                </div>
                <div class="services-card starter">
                    <i class="fa-solid fa-utensils before-holder"></i>
                    <div>
                        <h3><i class="fa-solid fa-check-double"></i> &nbsp; Furniture Cleaning</h3>
                        <p>Easily schedule demos and sessions online</p>
                    </div>
                </div>
                <div class="services-card starter">
                    <i class="fa-solid fa-utensils before-holder"></i>
                    <div>
                        <h3><i class="fa-solid fa-check-double"></i> &nbsp; Seasonal Cleaning</h3>
                        <p>Easily schedule demos and sessions online</p>
                    </div>
                </div>
            </div>
            <div class="s-card-image">
                <div class="image-over-elt"><span>6+</span> Cleaning Services</div>
                <img src="./static/src/next_static_media_img-3.0d1674bb.jpg" alt="">
                <div class="image-decor-elt"></div>
            </div>
            <div>
                <div class="services-card finisher">
                    <div>
                        <h3><i class="fa-solid fa-check-double"></i> &nbsp; Home Maintenance</h3>
                        <p>Easily schedule demos and sessions online</p>
                    </div>
                    <i class="fa-solid fa-paint-brush after-holder"></i>
                </div>
                <div class="services-card finisher">
                    <div>
                        <h3><i class="fa-solid fa-check-double"></i> &nbsp; Industrial Cleaning</h3>
                        <p>Easily schedule demos and sessions online</p>
                    </div>
                    <i class="fa fa-car after-holder"></i>
                </div>
                <div class="services-card finisher">
                    <div>
                        <h3><i class="fa-solid fa-check-double"></i> &nbsp; Fumigation Services</h3>
                        <p>Easily schedule demos and sessions online</p>
                    </div>
                    <i class="fa-solid fa-briefcase after-holder"></i>
                </div>
            </div>
        </div>

    </section>
    <section class="our-projects section-m1">
        <div class="project-header">
            <h2><i class="fa-solid fa-bell"></i> &nbsp; Our Projects</h2>
            <p>Evidence speaks for itself! Check out other projects we have done before.</p>
        </div>

        <div class="projects-container">
            <div class="container-card card-first">
                <img src="./static/src/disinfecting-home_155003-9129.webp" alt="">
                <div class="container-card-about">
                    <div class="solo-info-proj">
                        <div>
                            <h4>Office</h4>
                            <p>Victoria Island, Lagos</p>
                        </div>
                        <div>
                            <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-card card-second">
                <img src="./static/src/disinfecting-home_155003-9129.webp" alt="">
                <div class="container-card-about">
                    <div class="solo-info-proj">
                        <div>
                            <h4>Office</h4>
                            <p>Victoria Island, Lagos</p>
                        </div>
                        <div>
                            <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-card card-third">
                <img src="./static/src/disinfecting-home_155003-9129.webp" alt="">
                <div class="container-card-about">
                    <div class="solo-info-proj">
                        <div>
                            <h4>Office</h4>
                            <p>Victoria Island, Lagos</p>
                        </div>
                        <div>
                            <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-buttons">
            <i class="fa fa-angle-double-left left" aria-hidden="true"></i>
            <i class="fa fa-angle-double-right right" aria-hidden="true"></i>
        </div>
    </section>

    <section class="agency-testi-section section-m1">
        <div class="agency-header">
            <small><i class="fa fa-anchor"></i> &nbsp; What our clients have to say</small>
            <h2><i class="fa fa-paper-plane" aria-hidden="true"></i> Testimonials</h2>
            <img src="./static/src/hr1.png" alt="" width="130px">
        </div>
        <div class="testimonial-says">
            <div class="testi-emphasis">
                <p class="testi-emph">“</p>
            </div>
            <div class="testimonial-write">
                <div>
                    <p class="test-text">These are some of best cleaning services I have seen so far. A testimonial is meant to go in this place. But in the meantime, we use placeholder text to assume text content until the original content of the website is made available.
                    </p>
                </div>
                <div>
                    <p>
                        <span>Tomiwa John Ayodele</span>
                        <br><em>- CEO, Gudi Store</em>
                    </p>
                </div>
            </div>
            <div class="testimonial-button">
                <a href="#">View More</a>
            </div>
        </div>
    </section>
    <section class="founder-says section-m1">
        <div class="founder-says-header">
            <small><i class="fa fa-anchor" aria-hidden="true"></i> &NonBreakingSpace; What our founder has to say</small>
            <h3>From Our CEO's Desk</h3>
        </div>
        <div class="founder-says-body">
            <div class="bd-dcr-elt ft"></div>
            <span class="bd-sp-ft"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.
            </p>
            <p class="fd-name">John Doe</p>
            <p class="fd-title">CEO, 3pple T Int'l Service Ltd</p>
            <span class="bd-sp-sd"><i class="fa fa-quote-right" aria-hidden="true"></i></span>
            <div class="bd-dcr-elt lt"></div>
            <img src="./static/src/Screenshot_20220507-014153.jpg" alt="">
        </div>
    </section>
    <section class="meet-team section-m1">
        <div class="meet-o-container">
            <small><i class="fa fa-anchor" aria-hidden="true"></i> &nbsp; The Cleaning Team</small>
            <h3>Meet the Team</h3>
            <img src="./static/src/group.jpg" alt="">
        </div>
    </section>
    <footer class="section-m1">
        <div class="footer-content-body">
            <div class="col">
                <img class="logo" src="./static/src/IMG-20230606-WA0017.jpg" alt="" height="60px" width="60px">
                <h4>Contact</h4>
                <p><span>Address:</span> 17 Placeholder Street, Ikeja, Lagos</p>
                <p><span>Phone:</span> +234 (0) 912 345 6789</p>
                <p><span>Email:</span> info@3pplet.com</p>
                <!--<p><span>Hours:</span> 10:00 - 18:00, Mon - Sat</p>-->
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>

                </div>
            </div>
            <div class="col">
                <h4>Services</h4>
                <a href="#">Home Cleaning</a>
                <a href="#">Office Cleaning</a>
                <a href="#">Industrial Cleaning</a>
                <a href="#">Fumigation</a>
                <a href="#">Maintenance Services</a>
            </div>
            <div class="col">
                <h4>Quick Links</h4>
                <a href="#">Testimonials</a>
                <a href="#">Book session</a>
                <a href="#">Book an Appointment</a>
                <a href="#">Estimates</a>
                <a href="#">About Us</a>
                <a href="#">Our Portfolio</a>
            </div>

            <div class="col">
                <h4>Legal</h4>
                <a href="#">Disclaimer</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Help</a>
            </div>


            <div class="copyright">
                <p>Developed by <a href="mailto:ramoniadogu@gmail.com">Adogu Ramoni Green</a> | <a href="tel:+2348063161146">+234&nbsp;806&nbsp;316&nbsp;1146</a></p>
                <p>© 2023, 3pple T - All Rights Reserved</p>
            </div>
        </div>


    </footer>
    <span href="javascript:void(0)" class="to-top" title="Go to top"><i class="fas fa-chevron-up"></i></span>
    <script>
        // Function to increment the count from 0 to the target number
        function incrementCount(element, target, duration) {
            var start = 0;
            var range = target - start;
            var current = start;
            var increment = target > start ? 1 : -1;
            var stepTime = Math.abs(Math.floor(duration / range));
            var timer = setInterval(function() {
                current += increment;
                element.textContent = current;
                if (current === target) {
                    clearInterval(timer);
                }
            }, stepTime);
        }

        // Function to check if the achievements section is in the viewport
        function isElementInViewport(element) {
            var rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        // Function to handle the scroll event
        function handleScroll() {
            var achievementsSection = document.getElementById("display-content");
            if (isElementInViewport(achievementsSection)) {
                window.removeEventListener("scroll", handleScroll);

                // Increment the counts
                var countElements = document.getElementsByClassName("count");
                for (var i = 0; i < countElements.length; i++) {
                    var target = parseInt(countElements[i].getAttribute("data-target")); // Retrieve the target number from the data-target attribute
                    incrementCount(countElements[i], target, 3000); // Adjust duration as needed
                }
            }
        }

        // Add scroll event listener to trigger count increment on scroll
        window.addEventListener("scroll", handleScroll);

        // ====Modal for track ==== //
        const modal = document.getElementById("intro-vid");
        const moBtnA = document.getElementsByClassName("intro")[0];
        const moBtnB = document.getElementById("modal-btn-two");
        const span = document.getElementById("modal-close");

        moBtnA.onclick = function() {
            modal.style.display = "block";
        }

        moBtnB.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script src="./static/js/script.js"></script>
</body>

</html>
